# systemd service unit for Repository Scanner (Docker)
#
# This unit is written by cloud-init/bootstrap scripts; do not edit manually
# on a running instance — update cloud-init.yml instead and re-launch.
#
# Logs:  journalctl -u scanner -f
#        docker logs scanner

[Unit]
Description=Repository Scanner
After=docker.service network-online.target
Requires=docker.service

[Service]
EnvironmentFile=/etc/scanner/scanner.env

# Pull the latest image before starting.
# Safe to run on every start — docker pull is a no-op if the digest matches.
ExecStartPre=/usr/bin/docker pull SCANNER_IMAGE_PLACEHOLDER

# Remove any leftover container from a previous run.
ExecStartPre=-/usr/bin/docker rm -f scanner

ExecStart=/usr/bin/docker run \
    --name scanner \
    --rm \
    --env-file /etc/scanner/scanner.env \
    -p 8080:8080 \
    --tmpfs /tmp:rw,size=2g,mode=1777 \
    --memory=2g \
    --cpus=2 \
    --log-driver=journald \
    --log-opt tag=scanner \
    SCANNER_IMAGE_PLACEHOLDER

# Give in-flight scans 30 s to finish before SIGKILL.
ExecStop=/usr/bin/docker stop -t 30 scanner

Restart=on-failure
RestartSec=10
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
