pipeline {
    agent {
        docker {
            image 'python:3.11-slim'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    
    environment {
        SCANNER_CONFIG = 'config/config.yaml'
        SCAN_TARGET = '.'
        RESULTS_FILE = 'scan_results.txt'
    }
    
    stages {
        stage('Install System Dependencies') {
            steps {
                sh '''
                    apt-get update
                    apt-get install -y rpm2cpio cpio
                '''
            }
        }
        
        stage('Install Python Dependencies') {
            steps {
                sh '''
                    pip install --no-cache-dir -r requirements.txt
                '''
            }
        }
        
        stage('Scan Repository') {
            steps {
                script {
                    def scanResult = sh(
                        script: "python3 run-cli.py -c ${SCANNER_CONFIG} -r ${SCAN_TARGET} -o ${RESULTS_FILE} -v",
                        returnStatus: true
                    )
                    
                    env.SCAN_EXIT_CODE = scanResult
                }
            }
        }
        
        stage('Publish Results') {
            steps {
                archiveArtifacts artifacts: "${RESULTS_FILE}", allowEmptyArchive: true
                
                script {
                    if (fileExists(RESULTS_FILE)) {
                        def results = readFile(RESULTS_FILE)
                        echo results
                    }
                }
            }
        }
        
        stage('Check Results') {
            steps {
                script {
                    if (env.SCAN_EXIT_CODE == '1') {
                        error('Prohibited words detected in repository!')
                    } else if (env.SCAN_EXIT_CODE == '0') {
                        echo 'Repository scan passed successfully!'
                    } else {
                        error('Scanner error occurred!')
                    }
                }
            }
        }
    }
}
