pipeline {
    agent any
    
    parameters {
        choice(
            name: 'SCAN_MODE',
            choices: ['FAIL_ON_VIOLATIONS', 'WARN_ONLY'],
            description: 'Choose whether to fail the build or just warn when violations are found'
        )
        string(
            name: 'SCAN_PATH',
            defaultValue: '.',
            description: 'Path to scan (relative to workspace)'
        )
    }
    
    environment {
        SCANNER_CONFIG = 'config/config.yaml'
        RESULTS_FILE = "scan_results_${env.BUILD_NUMBER}.txt"
    }
    
    stages {
        stage('Setup Scanner') {
            steps {
                script {
                    echo 'Setting up Repository Scanner...'
                    sh '''
                        pip3 install -r requirements.txt --break-system-packages || true
                        chmod +x run-cli.py src/cli.py
                    '''
                }
            }
        }
        
        stage('Scan Repository') {
            steps {
                script {
                    echo "Scanning: ${params.SCAN_PATH}"
                    echo "Mode: ${params.SCAN_MODE}"
                    
                    def scanResult = sh(
                        script: "./run-cli.py -c ${SCANNER_CONFIG} -r ${params.SCAN_PATH} -o ${RESULTS_FILE} -v",
                        returnStatus: true
                    )
                    
                    env.SCAN_EXIT_CODE = scanResult
                    env.VIOLATIONS_FOUND = (scanResult == 1) ? 'true' : 'false'
                }
            }
        }
        
        stage('Process Results') {
            steps {
                script {
                    archiveArtifacts artifacts: "${RESULTS_FILE}", allowEmptyArchive: true
                    
                    if (fileExists(RESULTS_FILE)) {
                        def results = readFile(RESULTS_FILE)
                        
                        // Parse violation count from results
                        def matcher = (results =~ /Found (\d+) violation/)
                        def violationCount = matcher ? matcher[0][1] : '0'
                        
                        env.VIOLATION_COUNT = violationCount
                        
                        echo "=" * 80
                        echo "SCAN SUMMARY"
                        echo "=" * 80
                        echo "Violations Found: ${violationCount}"
                        echo "Scan Mode: ${params.SCAN_MODE}"
                        echo "=" * 80
                        
                        // Display first few violations
                        echo "\n${results.take(2000)}\n"
                    }
                }
            }
        }
        
        stage('Evaluate') {
            steps {
                script {
                    if (env.VIOLATIONS_FOUND == 'true') {
                        def message = "⚠ WARNING: ${env.VIOLATION_COUNT} prohibited word violations found!"
                        
                        if (params.SCAN_MODE == 'FAIL_ON_VIOLATIONS') {
                            error(message + "\nBuild failed due to policy violations.")
                        } else {
                            unstable(message: message)
                            echo message
                            echo "Build marked as UNSTABLE but continuing..."
                        }
                    } else {
                        echo "✓ SUCCESS: No prohibited words found!"
                    }
                }
            }
        }
    }
    
    post {
        always {
            // Create a summary badge
            script {
                if (env.VIOLATIONS_FOUND == 'true') {
                    def badge = addEmbeddableBadgeConfiguration(
                        id: "scan-badge-${env.BUILD_NUMBER}",
                        subject: "Prohibited Words",
                        status: "${env.VIOLATION_COUNT} found",
                        color: params.SCAN_MODE == 'WARN_ONLY' ? 'orange' : 'red'
                    )
                }
            }
        }
        
        unstable {
            echo 'Build marked UNSTABLE due to prohibited word violations (warning mode)'
        }
        
        failure {
            script {
                def msg = """
                    🚨 BUILD FAILED: Prohibited Words Detected
                    
                    Job: ${env.JOB_NAME}
                    Build: #${env.BUILD_NUMBER}
                    Violations: ${env.VIOLATION_COUNT}
                    
                    Review the scan results artifact for details.
                    Build URL: ${env.BUILD_URL}
                """
                
                echo msg
                
                // Send notification (configure as needed)
                // slackSend(color: 'danger', message: msg)
            }
        }
    }
}
